
gacha.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
folder
  rotate: false
  xy: 2, 548
  size: 345, 469
  orig: 345, 469
  offset: 0, 0
  index: -1
sprite_rare_1
  rotate: false
  xy: 2, 73
  size: 337, 473
  orig: 337, 473
  offset: 0, 0
  index: -1
sprite_rare_4
  rotate: true
  xy: 349, 680
  size: 337, 473
  orig: 337, 473
  offset: 0, 0
  index: -1
sprite_rare_5
  rotate: true
  xy: 349, 341
  size: 337, 473
  orig: 337, 473
  offset: 0, 0
  index: -1
sprite_rare_6
  rotate: true
  xy: 341, 2
  size: 337, 473
  orig: 337, 473
  offset: 0, 0
  index: -1
